<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3kn-lP-ZcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Viper_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-ga-4ew">
                                <rect key="frame" x="159" y="340.5" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="ooD-v0-aaj"/>
                                    <constraint firstAttribute="height" constant="30" id="vy6-FQ-q7k"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="yWk-u3-Iks" kind="push" id="pUx-sK-sPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-B8-fCW">
                                <rect key="frame" x="168" y="290.5" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="WKH-OT-nt6"/>
                                    <constraint firstAttribute="height" constant="30" id="zhn-dm-7IS"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="UoD-JU-tpe" kind="push" id="eHU-vK-zrv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBL-ga-4ew" firstAttribute="centerY" secondItem="Lxh-B8-fCW" secondAttribute="centerY" constant="50" id="74m-cs-kZw"/>
                            <constraint firstItem="rBL-ga-4ew" firstAttribute="centerX" secondItem="Lxh-B8-fCW" secondAttribute="centerX" id="CLX-j3-ZD9"/>
                            <constraint firstItem="Lxh-B8-fCW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m1n-pW-i1A"/>
                            <constraint firstItem="Lxh-B8-fCW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="rEA-b6-5gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xeU-Jp-WI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="45"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lje-N3-yzx">
            <objects>
                <viewController id="yWk-u3-Iks" customClass="RegisterViewController" customModule="Viper_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYt-P7-Agz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-M4-sPu">
                                <rect key="frame" x="93" y="260.5" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87l-Jh-iB8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="YI8-NM-aeE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-Ig-PJt">
                                <rect key="frame" x="93" y="310.5" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-Me-NPz">
                                <rect key="frame" x="93" y="360.5" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-Mk-xGd">
                                <rect key="frame" x="159" y="420.5" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4NR-0r-pIn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="mW3-Xs-Ze5"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JKo-M4-sPu" firstAttribute="centerY" secondItem="PU0-Qg-V4w" secondAttribute="centerY" constant="-90" id="1Ad-6f-4SY"/>
                            <constraint firstItem="JKo-M4-sPu" firstAttribute="centerX" secondItem="PU0-Qg-V4w" secondAttribute="centerX" id="7Ch-44-Ifu"/>
                            <constraint firstItem="Slt-Me-NPz" firstAttribute="centerX" secondItem="IM1-Ig-PJt" secondAttribute="centerX" id="82D-iE-HtO"/>
                            <constraint firstItem="IM1-Ig-PJt" firstAttribute="height" secondItem="JKo-M4-sPu" secondAttribute="height" id="GFl-WP-iAh"/>
                            <constraint firstItem="IM1-Ig-PJt" firstAttribute="centerX" secondItem="JKo-M4-sPu" secondAttribute="centerX" id="IOs-53-yYw"/>
                            <constraint firstItem="I4b-Mk-xGd" firstAttribute="centerX" secondItem="PU0-Qg-V4w" secondAttribute="centerX" id="UNE-vj-Fnv"/>
                            <constraint firstItem="I4b-Mk-xGd" firstAttribute="top" secondItem="Slt-Me-NPz" secondAttribute="bottom" constant="30" id="dKB-hE-f97"/>
                            <constraint firstItem="IM1-Ig-PJt" firstAttribute="top" secondItem="JKo-M4-sPu" secondAttribute="bottom" constant="20" id="eoO-oP-nT3"/>
                            <constraint firstItem="Slt-Me-NPz" firstAttribute="top" secondItem="IM1-Ig-PJt" secondAttribute="bottom" constant="20" id="fT8-cS-feg"/>
                            <constraint firstItem="IM1-Ig-PJt" firstAttribute="width" secondItem="JKo-M4-sPu" secondAttribute="width" id="nFB-AS-HeE"/>
                            <constraint firstItem="Slt-Me-NPz" firstAttribute="width" secondItem="IM1-Ig-PJt" secondAttribute="width" id="sVg-yY-JUu"/>
                            <constraint firstItem="Slt-Me-NPz" firstAttribute="height" secondItem="IM1-Ig-PJt" secondAttribute="height" id="x4V-0h-PCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PU0-Qg-V4w"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGV-Td-kie"/>
                    <connections>
                        <outlet property="tfPassword" destination="IM1-Ig-PJt" id="EaF-Aa-xrr"/>
                        <outlet property="tfUsername" destination="JKo-M4-sPu" id="Z3c-2d-Kkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEb-nu-NpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="775.86206896551732"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ixn-zL-R4H">
            <objects>
                <viewController id="UoD-JU-tpe" customClass="LoginViewController" customModule="Viper_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5k-aM-Ubx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-Pi-VGb">
                                <rect key="frame" x="93" y="260.5" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55B-pf-qAA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="fQd-5J-9km"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-Gg-Ul3">
                                <rect key="frame" x="93" y="310.5" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-Mh-Lun">
                                <rect key="frame" x="159.5" y="370.5" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="8in-eA-yBh"/>
                                    <constraint firstAttribute="height" constant="30" id="Hy4-xg-8tm"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="UoD-JU-tpe" eventType="touchUpInside" id="HTP-d4-vQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uF6-Mh-Lun" firstAttribute="top" secondItem="mu4-Gg-Ul3" secondAttribute="bottom" constant="30" id="JoJ-kh-g6X"/>
                            <constraint firstItem="uF6-Mh-Lun" firstAttribute="centerX" secondItem="uMp-E9-S94" secondAttribute="centerX" id="UYd-o0-1t6"/>
                            <constraint firstItem="mu4-Gg-Ul3" firstAttribute="top" secondItem="Fmn-Pi-VGb" secondAttribute="bottom" constant="20" id="Upv-Ms-sB3"/>
                            <constraint firstItem="Fmn-Pi-VGb" firstAttribute="centerY" secondItem="uMp-E9-S94" secondAttribute="centerY" constant="-90" id="YnW-Xj-yel"/>
                            <constraint firstItem="Fmn-Pi-VGb" firstAttribute="centerX" secondItem="uMp-E9-S94" secondAttribute="centerX" id="dc5-34-m3M"/>
                            <constraint firstItem="mu4-Gg-Ul3" firstAttribute="centerX" secondItem="Fmn-Pi-VGb" secondAttribute="centerX" id="ihH-R7-86X"/>
                            <constraint firstItem="mu4-Gg-Ul3" firstAttribute="width" secondItem="Fmn-Pi-VGb" secondAttribute="width" id="lWf-Nb-3Vk"/>
                            <constraint firstItem="mu4-Gg-Ul3" firstAttribute="height" secondItem="Fmn-Pi-VGb" secondAttribute="height" id="ug1-1T-ygc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMp-E9-S94"/>
                    </view>
                    <navigationItem key="navigationItem" id="FgN-hg-iXn"/>
                    <connections>
                        <outlet property="tfPassword" destination="mu4-Gg-Ul3" id="9cE-LS-cJO"/>
                        <outlet property="tfUsername" destination="Fmn-Pi-VGb" id="jBy-CI-e5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gK-g2-nJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PbK-Ic-hQc">
            <objects>
                <navigationController id="3kn-lP-ZcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUW-wQ-FIv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E0k-l2-9tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URt-AQ-RQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="45"/>
        </scene>
    </scenes>
</document>
